# PraktikaVersions

./: PraktikaVersions.sln
Deployment/GeneratedNugets/: PraktikaVersions.1.0.0.nupkg  PraktikaVersions.1.0.1.nupkg  PraktikaVersions.1.0.2.nupkg
Deployment/Releases/: PraktikaVersions-1.0.0-full.nupkg  PraktikaVersions-1.0.1-delta.nupkg  PraktikaVersions-1.0.1-full.nupkg  PraktikaVersions-1.0.2-delta.nupkg  PraktikaVersions-1.0.2-full.nupkg  RELEASES
PraktikaVersions/: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PraktikaVersions.csproj  ReleaseSpec.nuspec  Updater.cs
PraktikaVersions/Migrations/: 20231228060736_Initial.Designer.cs  20231228060736_Initial.cs  PracticeDbContextModelSnapshot.cs
PraktikaVersions/Models/: PracticeDbContext.cs  User.cs
